# RadioCar

./: settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/codepremium/radioauto/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/codepremium/radioauto/: MainActivity.java
automotive/src/main/res/layout/: activity_main.xml  activity_player.xml  controller_layout.xml
automotive/src/main/res/values/: strings.xml  styles.xml  themes.xml
automotive/src/main/res/values-v14/: colors.xml  dimens.xml
automotive/src/main/res/xml/: blue_podcast_widget_info.xml
automotive/src/test/java/com/codepremium/radioauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
