plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.codepremium.radioauto"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    implementation 'com.google.android.material:material:1.6.1'
//    final def ANDROID_SUPPORT_VERSION = "27.1.1"
//    final def EXOPLAYER_VERSION = "2.8.2"
//    final def DAGGER_VERSION = "2.16"
//    final def RETROFIT_VERSION = "2.4.0"
//    final def OKHTTP3_VERSION = "3.10.0"
//    final def LIFECYCLE_VERSION = "1.1.1"
//    final def ROOM_VERSION = "1.1.1"
//
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//
////    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
////    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
////    implementation "com.android.support:support-compat:$ANDROID_SUPPORT_VERSION"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
////    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
//    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
//
//    // ExoPlayer
//    implementation "com.google.android.exoplayer:exoplayer-core:$EXOPLAYER_VERSION"
//    implementation "com.google.android.exoplayer:exoplayer-ui:$EXOPLAYER_VERSION"
//
//    // Dagger 2
//    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
//    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
////    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
//    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
//
//    // Room
//    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
//    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_VERSION"
//
//    // Gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
//    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
//
//    // OkHttp3
//    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
//    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_VERSION"
//
//    // Butter Knife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//    // Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    // RoundedImageView
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//
//    // Jsoup
//    implementation 'org.jsoup:jsoup:1.11.3'



//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}